{
  "name": "prime-app",
  "version": "2.0.0",
  "license": "MIT",
  "author": "xhnmakegreat",
  "description": "存在主义日志 · 本地优先 AI 日志应用",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "electron:build": "cross-env ELECTRON=true CSC_IDENTITY_AUTO_DISCOVERY=false vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.0.6",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.4",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-icon-maker": "^0.0.5",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.prime.app",
    "productName": "PRIME",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/*.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    }
  }
}
